.blog-preview {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    max-width: 80%;
    margin: 80px auto;
    padding: 20px 40px;
}

.blog-preview img {
    width: 45%;
    height: auto;
    border-radius: 2px;
}

.blog-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.blog-body { background-color: #e4d3be; }

.date {
    font-size: 0.8rem;
    margin: 0;
}

.post-title {
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.3;
    margin: 0;
    color: #033A3C;
}

.post-preview {
    font-size: 0.9rem;
    line-height: 1.6;
    margin: 0;
}

.read-more {
    text-decoration: double;
    font-weight: bold;
    color: #23332f;
    margin-top: 10px;
}

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    align-items: center;
    background-color: #3175db;
}

.item {
    min-height: 200px;
    align-items: center;
    justify-content: center;
    background-color: #90dcec;
}